# QuevedoVirtualClassrooms

./: .gitignore  README.md
QuevedoVirtualClassrooms-Android/app/: build.gradle
QuevedoVirtualClassrooms-Android/app/src/androidTest/java/org/quevedo/quevedovirtualclassrooms/: ExampleInstrumentedTest.kt
QuevedoVirtualClassrooms-Android/app/src/main/: AndroidManifest.xml
QuevedoVirtualClassrooms-Android/app/src/main/java/org/quevedo/quevedovirtualclassrooms/: MainActivity.kt  QuevedoClassroomApp.kt  QuevedoClassroomApplication.kt
QuevedoVirtualClassrooms-Android/app/src/main/java/org/quevedo/quevedovirtualclassrooms/data/models/: BaseApiResponse.kt  VideoInfo.kt
QuevedoVirtualClassrooms-Android/app/src/main/java/org/quevedo/quevedovirtualclassrooms/data/repositories/: ClassroomRepository.kt  ResourcesRepository.kt  UserRepository.kt  VideoRepository.kt
QuevedoVirtualClassrooms-Android/app/src/main/java/org/quevedo/quevedovirtualclassrooms/ui/components/: Cards.kt  MyTopBar.kt
QuevedoVirtualClassrooms-Android/app/src/main/java/org/quevedo/quevedovirtualclassrooms/usecases/: GetAllVideos.kt
QuevedoVirtualClassrooms-Android/app/src/main/java/org/quevedo/quevedovirtualclassrooms/util/: Routes.kt
QuevedoVirtualClassrooms-Android/app/src/main/res/values/: strings.xml  themes.xml
QuevedoVirtualClassrooms-Android/app/src/test/java/org/quevedo/quevedovirtualclassrooms/: ExampleUnitTest.kt
QuevedoVirtualClassrooms-Server/: pom.xml
QuevedoVirtualClassrooms-Server/src/: ER Diagram
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/: HelloApplication.java  HelloResource.java  QuevedoApplication.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/common/: QuevedoModule.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/common/config/: Config.java  ListenerConfig.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/dao/api/: VideosDao.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/dao/implementation/: VideosDaoImpl.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/dao/utils/: DBConnectionPool.java  DaoConstants.java  SqlConnectionProducer.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/ee/rest/: VideoRest.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/ee/servlets/: ServletVideoServe.java  ServletVideoUpload.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/models/: VideoInfoDTO.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/quevedovirtualclassroomsserver/services/: VideosServices.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/: QuevedoApplication.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/common/: QuevedoModule.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/common/config/: Config.java  ListenerConfig.java  QueriesLoader.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/common/constants/: RestConsts.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/common/exceptions/: UnexpectedEnumValueException.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/common/models/: UML Diagram.puml
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/dao/api/: ClassroomDao.java  ResourceDao.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/dao/implementation/: ClassroomDaoImpl.java  ResourceDaoImpl.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/dao/utils/: DBConnectionPool.java  DaoConstants.java  SqlConnectionProducer.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/ee/servlets/: ServletResourceUpload.java  ServletVideoServe.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/facade/dao/: ClassroomDao.java  ResourceDao.java  UserDao.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/facade/services/: ClassroomServices.java  ResourceServices.java  ServiceHashPassword.java  UserServices.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/implementations/dao/: ClassroomDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/implementations/ee/: EEConst.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/implementations/services/: ClassroomServicesImpl.java  ResourceServicesImpl.java  ServiceHashPasswordImpl.java  UserServicesImpl.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/logic/dao/: ClassroomDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/logic/ee/: EEConst.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/logic/services/: ClassroomServicesImpl.java  ResourceServicesImpl.java  ServiceHashPasswordImpl.java  UserServicesImpl.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/services/api/: ClassroomServices.java  ResourceServices.java
QuevedoVirtualClassrooms-Server/src/main/java/com/quevedo/virtualclassroomsserver/services/implementation/: ClassroomServicesImpl.java  ResourceServicesImpl.java
QuevedoVirtualClassrooms-Server/src/main/webapp/: index.html
QuevedoVirtualClassrooms-Server/src/main/webapp/WEB-INF/config/: config.yaml
QuevedoVirtualClassrooms-Server/src/main/webapp/WEB-INF/sql/: queries.yaml
(+146 files in other folders)
